{
  "name": "pardnchiu/mysql-cli",
  "description": "A lightweight MySQL client for PHP featuring intuitive chaining syntax with query builder capabilities and read-write separation.",
  "type": "library",
  "keywords": [
    "php",
    "PDO",
    "chain-syntax",
    "mysql",
    "邱敬幃",
    "pardnchiu"
  ],
  "homepage": "https://pardn.io",
  "license": "MIT",
  "authors": [
    {
      "name": "邱敬幃 Pardn Chiu",
      "email": "dev@pardn.io",
      "homepage": "https://pardn.io",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "dev@pardn.io",
    "issues": "https://github.com/pardnchiu/php-mysql-cli/issues",
    "source": "https://github.com/pardnchiu/php-mysql-cli",
    "docs": "https://github.com/pardnchiu/php-mysql-cli/blob/main/README.md"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "pardnchiu\\": "src/"
    },
    "exclude-from-classmap": [
      ".gitignore",
      "*.md",
      "composer.json"
    ]
  },
  "autoload-dev": {
    "psr-4": {}
  },
  "scripts": {},
  "extra": {
    "branch-alias": {}
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "archive": {
    "exclude": [
      "/.git",
      "/*.md",
      "/.gitignore"
    ]
  }
}